# cosi

./: .classpath  .project  README.md  build.xml  cosi.xml  test0r.xml  testConf.xml
cosi/: COSI_default.xml
examples/org/cosiproject/cosi/examples/: CreateBasicPluginXML.java
res/scripts/linux/: install.sh
res/scripts/linux/install/: cosi.sh  cosix.sh  help.sh  include.sh  scratch.sh
src/: hibernate.cfg.xml
src/lang/org/cosiproject/cosi/core/argumentor/: Argumentor_default.xml
src/org/cosiproject/cosi/: Cosi.java  CosiClassLoader.java
src/org/cosiproject/cosi/agent/: CosiAgent.java
src/org/cosiproject/cosi/annotations/: PluginLoader.java
src/org/cosiproject/cosi/api/: DatabaseProvider.java  Event.java  EventHandler.java  PluginAPI.java  PluginContainer.java  PluginLoader.java
src/org/cosiproject/cosi/api/logger/: COSIAppender.java
src/org/cosiproject/cosi/api/pluginloader/: DefaultPluginLoader.java  PluginPool.java
src/org/cosiproject/cosi/api/xml/: CPMClasspath.java  CPMMeta.java  CosiPluginModule.java  CosiXML.java  Meta.java  Plugin.java  PluginLoaderXML.java  PluginMeta.java
src/org/cosiproject/cosi/arguments/: ArgumentHelp.java  ArgumentVersion.java
src/org/cosiproject/cosi/config/: PluginDirectory.java
src/org/cosiproject/cosi/core/: PluginProvider.java
src/org/cosiproject/cosi/core/config/: CosiXML.java  PluginLoaderXML.java
src/org/cosiproject/cosi/core/db/: DatabaseProvider.java
src/org/cosiproject/cosi/core/event/: Event.java  EventHandler.java
src/org/cosiproject/cosi/core/logger/: COSIAppender.java
src/org/cosiproject/cosi/core/meta/: Meta.java
src/org/cosiproject/cosi/core/pluginloader/: DefaultPluginLoader.java  PluginLoader.java
src/org/cosiproject/cosi/core/pluginloader/plugin/: PluginAPI.java  PluginContainer.java  PluginMeta.java
src/org/cosiproject/cosi/core/pluginloader/util/: PluginPool.java
src/org/cosiproject/cosi/core/pluginloader/xml/: Classpath.java  CosiPluginModule.java  Meta.java  Plugin.java
src/org/cosiproject/cosi/core/thing/: AbstractThing.java
src/org/cosiproject/cosi/core/thing/annotations/: Thing.java
src/org/cosiproject/cosi/core/thing/searcher/: DefaultSearcher.java  Searcher.java  SearcherImpl.java
src/org/cosiproject/cosi/cron/: Cron.java  CronAble.java  CronJob.java
src/org/cosiproject/cosi/exceptions/: COSIFatalErrorException.java  COSIPluginAlreadyExistsException.java  COSIPluginIncompatibleException.java
src/org/cosiproject/cosi/thread/: ThreadManager.java
src/org/cosiproject/cosi/tools/: CreateBasicConfig.java  PluginXML.java
